eureka.client.enabled=false
ibbon.eureka.enabled=false

zuul.routes.predictor-auth.path=/api/prediction/authenticate/**
zuul.routes.predictor-auth.url=http://ip-172-31-19-54.ec2.internal:8091/api/prediction/authenticate

zuul.routes.predictor-data.path=/api/prediction/data/**
zuul.routes.predictor-data.url=http://ip-172-31-19-54.ec2.internal:8092/api/prediction/data

zuul.routes.predictor-client-services.path=/api/prediction/client-services/**
zuul.routes.predictor-client-services.url=http://ip-172-31-19-54.ec2.internal:8093/api/prediction/client-services

zuul.routes.predictor-analysis.path=/api/prediction/**
zuul.routes.predictor-analysis.url=http://ip-172-31-19-54.ec2.internal:8090/api/prediction

auth.user={cipher}e2f32509c128ec29d7d597b326b63a910933b141791f4019963b4c27ed8783f0
auth.password={cipher}2fba95a3d80dc4f723222ad44049c21418eff97ecd3a595e73b5da9773d30312

auth-host=http://ip-172-31-19-54.ec2.internal:8091
auth-url=/api/prediction/authenticate



