server.port=8091

spring.data.mongodb.host=ec2-18-233-178-225.compute-1.amazonaws.com
spring.data.mongodb.port=27017

spring.data.mongodb.database=predictor-db
spring.data.mongodb.password=pred1ct0rUs3r
spring.data.mongodb.username=predictorUser
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-query=SELECT 1
jwt.secretkey={cipher}0198eab4489e8de647ce743a994330b523bd6ac25f61bb4ebc071b5367a3ef074433430b18a659c71e99993a89df9b03
jwt.expiration_minutes=30
