server.port=8091

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.database=predictor-db
spring.data.mongodb.password=pred1ct0rUs3r
spring.data.mongodb.username=predictorUser
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-query=SELECT 1
jwt.secretkey=predictionkey
jwt.expiration_minutes=30
