server.port=8092
#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.database={cipher}a4ab0342f93ec31e75b7816174e542d082629085f98f14a01f688b2e845119b5
spring.data.mongodb.password={cipher}b93ff90dfaa95fb94a61edf5d86899f35c804da4db5ce83acaa47a7e163729f1b14babbd05cacef9cea2ed1be1653dc
spring.data.mongodb.username={cipher}271ab0c34743909ae1d0bf04b4f02ddde1f73de1039f6d09c00232fac103e39c
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-query=SELECT 1
config.team-scraper-rules=team-scraper-rules.yml
config.match-scraper-rules=match-scraper-rules.yml
config.results-scraper-rules=results-scraper-rules.yml
config.lineup-scraper-rules=lineup-scraper-rules.yml
config.paddypower-odds=paddypower-odds.yml
config.ladbrokes-odds=ladbrokes-odds.yml
config.unibet-odds=unibet-odds.yml
config.betfred-odds=betfred-odds.yml
config.bet888-odds=bet888-odds.yml
config.betway-odds=betway-odds.yml
config.special-cases=specialcases.yml
results.start-date=2018-02-02
config.dir=/home/timmytime/IdeaProjects/predictor/src/main/docker
scraper.odds.get.delay=7200000
scraper.odds.delete.cron=0 0 3 * * ?
scraper.results.get.cron=0 0 23 * * ?
logging.file=${user.home}/logging/predictor.log
human.pause=2000
long.human.pause=20000

jwt.secretkey={cipher}0198eab4489e8de647ce743a994330b523bd6ac25f61bb4ebc071b5367a3ef074433430b18a659c71e99993a89df9b03
jwt.expiration_minutes=30

executor.poolsize.core=5
executor.poolsize.max=10
executor.queue.capacity=25
