server.port=8090
#MongoDB Properties

epic.fail.host=ip-172-31-50-10.ec2.internal
epic.fail.port=27017
epic.fail.database={cipher}990637c728702614242407f9c4c0b7d217caad47f3e2d1559e64184d3900fceb
epic.fail.username={cipher}3d66cff2d8a2a66aa8d85f9f7c06ed22985461fd3fca7687f3aa97762c1ed22c
epic.fail.password={cipher}b730f00dbb5bc89604c304b532f8c7d79f376db0724f1ee0eecd7531691e0d06f945259d5a6a0e245cbe34041561052cb5d4209977f731c85504a93740791020

spring.data.mongodb.uri=mongodb://${epic.fail.username}:${epic.fail.password}@${epic.fail.host}:${epic.fail.port}/${epic.fail.database}?authSource=${epic.fail.database}&authMechanism=SCRAM-SHA-1

spring.data.mongodb.database=predictor-db
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-query=SELECT 1
logging.file=${user.home}/logging/predictor-analysis.log


spring.redis.host=predictor-cache.yxpkpz.0001.use1.cache.amazonaws.com

scheduled.delay=3600000

jwt.secretkey={cipher}e52333a6e04e8f9ecdfe8ced455ef3571c7eb900e2f54d540e24556138bcde239a210816060adcbe8fcb2139525a3f136ace59bbd7aef61f9a5f27807e35ebc1
jwt.expiration_minutes=30

executor.poolsize.core=5
executor.poolsize.max=10
executor.queue.capacity=25

server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20

events.days.inadvance=5
training.receipt.timeout=600000
prediction.receipt.timeout=120000

spring.redis.jedis.pool.max-active=-1

ml.host=http://ip-172-31-90-204.ec2.internal

validate.goals.markets=1.5,2.5

ml.train.result.url=:8080/train/results/<type>/<country>/<receipt>
ml.train.score.url=:8080/train/scores/<type>/<country>/<receipt>
ml.train.goals.url=:8080/train/goals/<type>/<country>/<receipt>
ml.train.player.goals.url=:8080/train/player/goals/<type>/<country>/<player>/<receipt>
ml.train.player.first-goal.url=:8080/train/player/score-first/<type>/<country>/<player>/<receipt>
ml.train.player.last-goal.url=:8080/train/player/score-last/<type>/<country>/<player>/<receipt>
ml.predict.result.url=:8080/predict/result/<type>/<country>/<receipt>
ml.predict.score.url=:8080/predict/score/<type>/<country>/<receipt>
ml.predict.goals.url=:8080/predict/goals/<type>/<country>/<receipt>
ml.predict.goals.player.url=:8080/predict/player/goals/<type>/<country>/<player>/<receipt>
ml.predict.first-goal.player.url=:8080/predict/player/first-goal/<type>/<country>/<player>/<receipt>
ml.predict.last-goal.player.url=:8080/predict/player/last-goal/<type>/<country>/<player>/<receipt>

auth.user={cipher}74098cadc82638f16c5d99862805f16956b32e305326aa01736236dc216bec67
auth.password={cipher}92ad4e9128dcca5bd15483b8d0410abe82f90d0ee49613fcb77e8d77c36aec9c

data-host=http://ip-172-31-19-54.ec2.internal:8092
auth-host=http://ip-172-31-19-54.ec2.internal:8091
client-services.host=http://ip-172-31-19-54.ec2.internal:8093

todays-events-cron=0 0 6 * * ?
midweek-automation-cron=0 0 1 ? * TUE
weekend-automation-cron=0 0 1 ? * FRI
