server.port=8090
#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.database=predictor-db
spring.data.mongodb.password={cipher}pred1ct0rUs3r
spring.data.mongodb.username=predictorUser
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-query=SELECT 1
scraper.odds.get.delay=7200000
logging.file=${user.home}/logging/predictor.log

scheduled.delay=3600000

jwt.secretkey={cipher}0198eab4489e8de647ce743a994330b523bd6ac25f61bb4ebc071b5367a3ef074433430b18a659c71e99993a89df9b03
jwt.expiration_minutes=30

executor.poolsize.core=5
executor.poolsize.max=10
executor.queue.capacity=25

