server.port=8090
data.host=http://localhost:8092
client-services.host=http://localhost:8093
ml.host=http://ip-172-31-90-204.ec2.internal


epic.fail.host=ip-172-31-50-10.ec2.internal
epic.fail.port=27017
epic.fail.database={cipher}990637c728702614242407f9c4c0b7d217caad47f3e2d1559e64184d3900fceb
epic.fail.username={cipher}3d66cff2d8a2a66aa8d85f9f7c06ed22985461fd3fca7687f3aa97762c1ed22c
epic.fail.password={cipher}b730f00dbb5bc89604c304b532f8c7d79f376db0724f1ee0eecd7531691e0d06f945259d5a6a0e245cbe34041561052cb5d4209977f731c85504a93740791020

spring.data.mongodb.uri=mongodb://${epic.fail.username}:${epic.fail.password}@${epic.fail.host}:${epic.fail.port}/${epic.fail.database}?authSource=${epic.fail.database}&authMechanism=SCRAM-SHA-1

spring.data.mongodb.database=predictor-db
spring.redis.host=predictor-cache.yxpkpz.0001.use1.cache.amazonaws.com


ml.host=http://ip-172-31-90-204.ec2.internal

todays-events-cron=0 0 8 * * ?
midweek-automation-cron=0 0 1 ? * TUE
weekend-automation-cron=0 0 1 ? * FRI
