server.port=8092
#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.database={cipher}70ec9ef02186a8b25bcd903e0e960ac02b0f05dc78edfd984830a6ede75dd652
spring.data.mongodb.password={cipher}f34fcf290fded9ebd7dc3eaf3437ec0e232cba97935e28c7000c007d19216823f14fa900f9556dc4a5338ed0fea458c7
spring.data.mongodb.username={cipher}3cc3aa1318fe3a11521c0ce58f9ec9ecf01c1097915a4db61f4606873890a197
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-age=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.validation-query=SELECT 1
config.team-scraper-rules=team-scraper-rules.yml
config.match-scraper-rules=match-scraper-rules.yml
config.results-scraper-rules=results-scraper-rules.yml
config.lineup-scraper-rules=lineup-scraper-rules.yml
config.paddypower-odds=paddypower-odds.yml
config.ladbrokes-odds=ladbrokes-odds.yml
config.unibet-odds=unibet-odds.yml
config.betfred-odds=betfred-odds.yml
config.bet888-odds=bet888-odds.yml
config.betway-odds=betway-odds.yml
config.special-cases=specialcases.yml
results.start-date=2018-02-02
config.dir=/home/timmytime/IdeaProjects/predictor/src/main/docker
scraper.odds.get.delay=7200000
scraper.odds.delete.cron=0 0 3 * * ?
scraper.results.get.cron=0 0 23 * * ?
logging.file=${user.home}/logging/predictor.log
human.pause=2000
long.human.pause=20000

jwt.secretkey={cipher}e52333a6e04e8f9ecdfe8ced455ef3571c7eb900e2f54d540e24556138bcde239a210816060adcbe8fcb2139525a3f136ace59bbd7aef61f9a5f27807e35ebc1
jwt.expiration_minutes=30

executor.poolsize.core=5
executor.poolsize.max=10
executor.queue.capacity=25
